# myapp

./: .gitignore  Dockerfile  README.md  database  database.sh  docker-compose.yml  myresume.yml  requirements.txt  script  test.py
.github/workflows/: django.yml  docker-image.yml  frogbot-scan-and-fix.yml  jekyll-gh-pages.yml
.jfrog/projects/: build.yaml  docker.yaml  pip.yaml
blog/: admin.py  models.py
blog/migrations/: 0001_initial.py
books/: admin.py  apps.py  models.py  views.py
books/migrations/: 0001_initial.py  0002_rename_books_book.py
books/templates/: index.html
deploy/: README.md  assembly.xml  get-public-ip.yml  install  install.yml  myresume.yml  pom.xml  upload-jfrog
deploy/installation-playbooks/roles/install-kubernetes/tasks/: docker.yml  k8s.yml  start-k8s.yml
deploy/installation-playbooks/roles/install-kubernetes/templates/: calico.yml  kubeadm.yml
deploy/installation-playbooks/roles/install-myresume/templates/: myresume.yml
deploy/installation-playbooks/vars/: defaults.yml
deploy/roles/install-kubernetes/tasks/: docker.yml  main.yml
deploy/roles/install-myresume/tasks/: main.yml
deploy/roles/install-myresume/templates/: myresume-svc.yml  myresume.yml
deploy/vars/: defaults.yml
myapp/: settings.py  urls.py
myresume/: admin.py  apps.py  models.py  urls.py  views.py
myresume/api/: serializer.py  test.py
myresume/mails/: email.py  emailForm.py  sendMails.py  urls.py
myresume/migrations/: 0001_initial.py  0002_alter_detailtechnical_id.py  0003_resume_image.py  0004_otherimage.py  0005_company_companiesworked.py  0006_alter_companiesworked_company_exp.py  0007_technical_script_code.py  0008_alter_detailtechnical_tech_exp.py  0009_alter_detailtechnical_tech_exp.py  0010_alter_detailtechnical_tech_exp.py  0011_resume_work_exp_alter_detailtechnical_tech_exp.py  0012_alter_technical_options_company_company_img.py  0013_resume_part_project.py  0014_resume_gpa_resume_university.py  0015_project.py  0016_resume_linked.py  0017_emailmyresume.py
myresume/routers/: resume.py
myresume/static/css/: templatemo-first-portfolio-style.css
myresume/static/css/404/: 404.css
myresume/static/js/: custom.js  toast.js
myresume/statics/css/: custom.css  templatemo-first-portfolio-style.css
myresume/statics/js/: custom.js
myresume/templates/: 404.html  base.html  form_email.html  index.html
query/: companiesWorked.sql  company.sql  data.sql  detailTechnical.sql  otherImage.sql  project.sql  resume.sql  technical.sql  user.sql
